apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140/rdweb/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/road_asset/road_asset_services_test.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://tnrd.gov.in/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/road_asset/road_asset_services_test.php"
            resValue "string", "TNRD_HOST_NAME", "tnrd.gov.in"
            resValue "string", "SUB_DOMAIN", "www.tnrd.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


