<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EDE2E0"
    android:orientation="vertical"
    tools:context=".Activity.Dashboard">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ic_autorenew_white_24dp"
            android:backgroundTint="@android:color/black"/>

        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin"
            android:text="Home Page"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            style="@style/font_circular_bold"/>

        <ImageView
            android:id="@+id/logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/power_off_2" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/district_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/district_user_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/white_background_two_corners"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="District:"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />

            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:id="@+id/district_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kanchipuram"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/block_user_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/white_background_two_corners"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Block:"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />

            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:id="@+id/block_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kanchipuram"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />


        </LinearLayout>


    </LinearLayout>

    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
        android:id="@+id/on_road_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/district_card"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/white_background_two_corners"
        android:padding="@dimen/_5sdp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="On Road"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="normal"
        customfontdemo:fontName="@string/font_normal" />

    <RelativeLayout
        android:id="@+id/road_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on_road_tv"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/tail_social_media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_width"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/VPR_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/village_road"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@mipmap/youtube"-->
                    <!--android:scaleType="fitCenter" />-->

                    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                        android:id="@+id/VPR_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="VPR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        customfontdemo:fontName="@string/font_demi_bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PUR_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/panchayat"
                    android:orientation="vertical">

                    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                        android:id="@+id/PUR_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/_5sdp"
                        android:text="PUR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        customfontdemo:fontName="@string/font_demi_bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_width"
            android:layout_below="@+id/tail_social_media"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/VPR_PUR_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/vpr_pur"
                    android:orientation="vertical">

                    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                        android:id="@+id/VPR_PUR_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="VPR/PUR"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/_15sdp"
                        customfontdemo:fontName="@string/font_normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Highway_Road_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/road"
                    android:orientation="vertical">

                    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                        android:id="@+id/Highway_Road_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:text="Highway Road"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/_15sdp"
                        customfontdemo:fontName="@string/font_normal" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/center_circle"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circlewhite" />

        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_Name"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="15sp"
            customfontdemo:fontName="@string/font_bold" />

    </RelativeLayout>

    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/road_layout"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="Sync Data"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/gradient_curved_pink"
        customfontdemo:fontName="@string/font_demi_bold" />

    <LinearLayout
        android:id="@+id/pmgsy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/white_background_left_two_corners"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PMGSY Habitation"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            customfontdemo:fontName="@string/font_normal" />

    </LinearLayout>

    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="Sofware Designed &amp; Developed by NIC"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        customfontdemo:fontName="@string/font_demi_bold" />
</RelativeLayout>
