<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".25">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:id="@+id/tv_select_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text=" "
                android:textSize="@dimen/menu_title_size"
                customfontdemo:fontName="@string/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin"
              />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/asset_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_item_1_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dashboard_icon_size"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_dashboard_1"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_bg_white"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_assets_value"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/dashboard_count_size"
                            customfontdemo:fontName="@string/font_normal" />

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_assets_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@+id/tv_view_assets_value"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|top"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="2"
                            android:text="View Assets"
                            android:textColor="#727272"
                            android:textSize="@dimen/menu_title_size"
                            customfontdemo:fontName="@string/font_normal" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/assets_reporting_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_item_3_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dashboard_icon_size"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_dashboard_2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_bg_white"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_assets_reporting_value"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/dashboard_count_size"
                            customfontdemo:fontName="@string/font_normal" />

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_assets_reporting_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|top"
                            android:maxLines="2"
                            android:text="View Reports"
                            android:textColor="#727272"
                            android:textSize="@dimen/menu_title_size"
                            customfontdemo:fontName="@string/font_normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/assets_not_reporting_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_item_2_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dashboard_icon_size"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_dashboard_3" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_bg_white"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_assets_not_reporting_value"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/dashboard_count_size"
                            customfontdemo:fontName="@string/font_normal" />

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_assets_not_reporting_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|top"
                            android:maxLines="2"
                            android:text="Asset Not Reporting"
                            android:textColor="#727272"
                            android:textSize="@dimen/menu_title_size"
                            customfontdemo:fontName="@string/font_normal" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/alerts_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_item_4_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dashboard_icon_size"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_dashboard_4" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_bg_white"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_alerts_value"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/dashboard_count_size"
                            customfontdemo:fontName="@string/font_normal" />

                        <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                            android:id="@+id/tv_view_alerts_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:text="View Alert"
                            android:textColor="#727272"
                            android:textSize="@dimen/menu_title_size"
                            customfontdemo:fontName="@string/font_normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>