<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/chainage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginBottom="15dp"
card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">




                                <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                                    android:id="@+id/view_offline_image_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="5dp"
                                    android:text="View Offline Image"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp"
                                    style="@style/font_circular_bold"
                                    android:visibility="visible"/>
                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:visibility="gone"
                                    android:background="@color/cardview_dark_background" />

                                <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                                    android:id="@+id/habitation_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="01ffdfdfdfdfdsdsdsdsdsdsdsdsdsdsdsdsdsd"
                                    android:textColor="#000080"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />



                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.4dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/cardview_dark_background" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/take_photo"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"


                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"


                                        android:gravity="end"
                                        android:src="@drawable/camera"
                                        android:text="Take Photo" />

                                    <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                                        android:id="@+id/view_online_image_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="View Image"
                                        android:textColor="#ce000000"
                                        android:textSize="@dimen/_13sdp"
                                        android:visibility="gone"
                                        style="@style/font_circular_bold" />
                                </RelativeLayout>
                            </LinearLayout>




                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
