<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/district_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/district_user_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/white_background_two_corners"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="District:"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />

            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:id="@+id/district_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kanchipuram"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/block_user_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/white_background_two_corners"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Block:"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />

            <com.nic.RdAssetTrackingAndMonitoringSystem.Support.MyCustomTextView
                android:id="@+id/block_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Kanchipuram"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="normal"
                customfontdemo:fontName="@string/font_normal" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
