<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/pmay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_of_tank"
                        style="@style/font_circular_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Name of the tank"
                        android:textAlignment="center"
                        android:textColor="#000080"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/background"
                        android:visibility="gone"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Road Name"
                                android:textAlignment="viewEnd"
                                android:textColor="#000"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=":"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/road_name"
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Road name"
                                android:textAlignment="inherit"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/background" />


                    <LinearLayout
                        android:id="@+id/sec_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Road Code"
                                android:textAlignment="viewEnd"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=":"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/road_code"
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Road Code"
                                android:textAlignment="inherit"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/village_view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/background" />


                    <LinearLayout
                        android:id="@+id/third_layout_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Village Name"
                                android:textAlignment="viewEnd"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=":"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/village_name"
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Village Name"
                                android:textAlignment="inherit"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:id="@+id/syn_tack_view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:background="@drawable/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Sync Track"
                                android:textAlignment="viewEnd"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=" "
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/del_track_info"
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Delete Track"
                                android:textAlignment="inherit"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sync_delete_track_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/gradient">

                        <TextView
                            android:id="@+id/sync_track_info"
                            style="@string/font_circular_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="7dp"
                            android:text="Sync Track Data"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>
                    <View
                        android:id="@+id/syn_asset_view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:background="@drawable/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Sync Asset"
                                android:textAlignment="viewEnd"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=" "
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/del_asset_info"
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Delete Asset"
                                android:textAlignment="inherit"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sync_del_asset_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/gradient_pink">

                        <TextView
                            android:id="@+id/sync_asset_info"
                            style="@string/font_circular_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="7dp"
                            android:text="Sync Asset Data"
                            android:textStyle="bold"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/sync_bridges_view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:background="@drawable/background" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Sync Bridges"
                                android:textAlignment="viewEnd"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView

                                style="@string/font_circular_book"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=" "
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/Del_culverts_info"
                                style="@string/font_circular_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Delete Bridges"
                                android:textAlignment="inherit"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sync_delete_bridges_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/gradient_blue">

                        <TextView
                            android:id="@+id/sync_culverts_info"
                            style="@string/font_circular_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="7dp"
                            android:text="Sync Bridges and Culverts"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>